POSTGRES_PRISMA_URL="postgres://default:S2AEWyLbKXO1@ep-proud-base-a2b8v5ay-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:S2AEWyLbKXO1@ep-proud-base-a2b8v5ay.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api